Q:  https://cs50.harvard.edu/python/psets/5/test_fuel/


import pytest
from fuel import convert, gauge

def test_convert():
    assert convert("3/4") == 75
    assert convert("2/3") == 67
    assert convert("1/1") == 100
    assert convert("0/1") == 0

def test_gauge():
    assert gauge(100) == "F"
    assert gauge(99) == "F"
    assert gauge(0) == "E"
    assert gauge(1) == "E"
    assert gauge(50) == "50%"

def test_value_error():
    with pytest.raises(ValueError):
        convert("2/1")
    with pytest.raises(ValueError):
        convert("cat/dog")
    with pytest.raises(ValueError):
        convert("-1/2")

def test_zero_division():
    with pytest.raises(ZeroDivisionError):
        convert("1/0")
